; Debugging Options
; Don't change any of these values unless instructed to
[Debug]
EnableDebugLogging=false

;UI customization code
[UI]
; Change this to set the transparency percentage of the extra info window background
; from 0 (fully transparent) to 100 ( almost fully opaque )
Transparency=80

;Length and Width of a single extra info window. 
;Do not set the width too high, as if you want to explore the data being shown you will often want multiple windows on screen at the same time
WindowWidth=400
WindowHeight=600

;Size of the font for the extra info window
FontSizeExtraInfo=18

;Size of the font for the base info (The text in the bottom right of the screen)
FontSizeBaseInfo=18

;Size of the font for the console text
FontSizeConsoleText=18

;Change this to set the format of the base info text. (The text in the bottom right of the screen)
;0 - hide the base info
;1 - display minimal base info ( This will only display the name of the selected object, the base and reference formids, and the base form type)
;2 - display all base info ( This includes everything in option 1 as well as the mods the base and reference forms were defined in and the mods that last modified those forms )
BaseInfoFormat=2

;Experimental features
[Experimental]
;Enable experimental features. The only current experimental feature is showing the extra data attached to references. 
;If you are not developing SKSE plugins this data is probally useless to you.
EnableExperimentalFeatures=false 

[Performance]
;Accessing all scripts and aliases for a npc is a potential performance issue, although this is unlikely to cause problems on anything other then heavily modded games
DisableScriptsAliases=false
;The player character is likely to have far more scripts attached and be placed in far more aliases then any other npc in the game, meaning that checking every script and alias can potentially cause performance issues even on lightly modded games.
;If you enable this setting there is a good chance you will experience a noticable delay when selecting the player character in the console.
DisableScriptsAliasesPlayerOnly=true