[ActorValue]
;All the different actor values. Ordering corrosponds to the list found here https://en.uesp.net/wiki/Skyrim_Mod:Actor_Value_Indices
$ActorValues=Actor Values
$ActorValue0=Aggression
$ActorValue1=Confidence
$ActorValue2=Energy
$ActorValue3=Morality
$ActorValue4=Mood
$ActorValue5=Assistance
$ActorValue6=OneHanded
$ActorValue7=TwoHanded
$ActorValue8=Marksman
$ActorValue9=Block
$ActorValue10=Smithing
$ActorValue11=HeavyArmor
$ActorValue12=LightArmor
$ActorValue13=Pickpocket
$ActorValue14=Lockpicking
$ActorValue15=Sneak
$ActorValue16=Alchemy
$ActorValue17=Speechcraft
$ActorValue18=Alteration
$ActorValue19=Conjuration
$ActorValue20=Destruction
$ActorValue21=Illusion
$ActorValue22=Restoration
$ActorValue23=Enchanting
$ActorValue24=Health
$ActorValue25=Magicka
$ActorValue26=Stamina
$ActorValue27=HealRate
$ActorValue28=MagickaRate
$ActorValue29=StaminaRate
$ActorValue30=SpeedMult
$ActorValue31=InventoryWeight
$ActorValue32=CarryWeight
$ActorValue33=CritChance
$ActorValue34=MeleeDamage
$ActorValue35=UnarmedDamage
$ActorValue36=Mass
$ActorValue37=VoicePoints
$ActorValue38=VoiceRate
$ActorValue39=DamageResist
$ActorValue40=PoisonResist
$ActorValue41=FireResist
$ActorValue42=ElectricResist
$ActorValue43=FrostResist
$ActorValue44=MagicResist
$ActorValue45=DiseaseResist
$ActorValue46=PerceptionCondition
$ActorValue47=EnduranceCondition
$ActorValue48=LeftAttackCondition
$ActorValue49=RightAttackCondition
$ActorValue50=LeftMobilityCondition
$ActorValue51=RightMobilityCondition
$ActorValue52=BrainCondition
$ActorValue53=Paralysis
$ActorValue54=Invisibility
$ActorValue55=NightEye
$ActorValue56=DetectLifeRange
$ActorValue57=WaterBreathing
$ActorValue58=WaterWalking
$ActorValue59=IgnoreCrippledLimbs
$ActorValue60=Fame
$ActorValue61=Infamy
$ActorValue62=JumpingBonus
$ActorValue63=WardPower
$ActorValue64=RightItemCharge/EquippedItemCharge
$ActorValue65=ArmorPerks
$ActorValue66=ShieldPerks
$ActorValue67=WardDeflection
$ActorValue68=Variable01
$ActorValue69=Variable02
$ActorValue70=Variable03
$ActorValue71=Variable04
$ActorValue72=Variable05
$ActorValue73=Variable06
$ActorValue74=Variable07
$ActorValue75=Variable08
$ActorValue76=Variable09
$ActorValue77=Variable10
$ActorValue78=BowSpeedBonus
$ActorValue79=FavorActive
$ActorValue80=FavorsPerDay
$ActorValue81=FavorsPerDayTimer
$ActorValue82=LeftItemCharge/EquippedStaffCharge
$ActorValue83=AbsorbChance
$ActorValue84=Blindness
$ActorValue85=WeaponSpeedMult
$ActorValue86=ShoutRecoveryMult
$ActorValue87=BowStaggerBonus
$ActorValue88=Telekinesis
$ActorValue89=FavorPointsBonus
$ActorValue90=LastBribedIntimidated
$ActorValue91=LastFlattered
$ActorValue92=MovementNoiseMult
$ActorValue93=BypassVendorStolenCheck
$ActorValue94=BypassVendorKeywordCheck
$ActorValue95=WaitingForPlayer
$ActorValue96=OneHandedMod
$ActorValue97=TwoHandedMod
$ActorValue98=MarksmanMod
$ActorValue99=BlockMod
$ActorValue100=SmithingMod
$ActorValue101=HeavyArmorMod
$ActorValue102=LightArmorMod
$ActorValue103=PickPocketMod
$ActorValue104=LockpickingMod
$ActorValue105=SneakMod
$ActorValue106=AlchemyMod
$ActorValue107=SpeechcraftMod
$ActorValue108=AlterationMod
$ActorValue109=ConjurationMod
$ActorValue110=DestructionMod
$ActorValue111=IllusionMod
$ActorValue112=RestorationMod
$ActorValue113=EnchantingMod
$ActorValue114=OneHandedSkillAdvance
$ActorValue115=TwoHandedSkillAdvance
$ActorValue116=MarksmanSkillAdvance
$ActorValue117=BlockSkillAdvance
$ActorValue118=SmithingSkillAdvance
$ActorValue119=HeavyArmorSkillAdvance
$ActorValue120=LightArmorSkillAdvance
$ActorValue121=PickPocketSkillAdvance
$ActorValue122=LockpickingSkillAdvance
$ActorValue123=SneakSkillAdvance
$ActorValue124=AlchemySkillAdvance
$ActorValue125=SpeechcraftSkillAdvance
$ActorValue126=AlterationSkillAdvance
$ActorValue127=ConjurationSkillAdvance
$ActorValue128=DestructionSkillAdvance
$ActorValue129=IllusionSkillAdvance
$ActorValue130=RestorationSkillAdvance
$ActorValue131=EnchantingSkillAdvance
$ActorValue132=LeftWeaponSpeedMult
$ActorValue133=DragonSouls
$ActorValue134=CombatHealthRegenMult
$ActorValue135=OneHandedPowerMod
$ActorValue136=TwoHandedPowerMod
$ActorValue137=MarksmanPowerMod
$ActorValue138=BlockPowerMod
$ActorValue139=SmithingPowerMod
$ActorValue140=HeavyArmorPowerMod
$ActorValue141=LightArmorPowerMod
$ActorValue142=PickPocketPowerMod
$ActorValue143=LockpickingPowerMod
$ActorValue144=SneakPowerMod
$ActorValue145=AlchemyPowerMod
$ActorValue146=SpeechcraftPowerMod
$ActorValue147=AlterationPowerMod
$ActorValue148=ConjurationPowerMod
$ActorValue149=DestructionPowerMod
$ActorValue150=IllusionPowerMod
$ActorValue151=RestorationPowerMod
$ActorValue152=EnchantingPowerMod
$ActorValue153=DragonRend
$ActorValue154=AttackDamageMult
$ActorValue155=HealRateMult/CombatHealthRegenMultMod
$ActorValue156=MagickaRateMult/CombatHealthRegenMultPowerMod
$ActorValue157=StaminaRateMult
$ActorValue158=WerewolfPerks
$ActorValue159=VampirePerks
$ActorValue160=GrabActorOffset
$ActorValue161=Grabbed
$ActorValue162=DEPRECATED05
$ActorValue163=ReflectDamage
$ActorValueBase=Base
$ActorValueCurrent=Current
$ActorValueMax=Max
[Armor]
$ArmorType=Armor Type
$ArmorTypeHeavy=Heavy
$ArmorTypeLight=Light
$ArmorTypeClothes=Clothing
$ArmorRating=Clothing
[Armor Addon]
$Arma=Armor Addon
$ArmaMaleSkin=Male Skin
$ArmaFemaleSkin=Female Skin
$ArmaPrimaryRace=Primary Race
$ArmaAdditonalRaces=Additional Races
[Enchantment]
$Charge=Charge
$MaximumCharge=Maximum Charge
[Equipment]
;Different Equip slots armor can occupy. A number of slots were given the same name of unnamed, so to distinguish those slots I've given them names based on the slot number
$EquipSlot=Equip Slot
$EquipSlots=Equip Slots
$EquipSlot0=Head
$EquipSlot1=Hair
$EquipSlot2=Body
$EquipSlot3=Hands
$EquipSlot4=Forearms
$EquipSlot5=Amulet
$EquipSlot6=Ring
$EquipSlot7=Feet
$EquipSlot8=Calves
$EquipSlot9=Shield
$EquipSlot10=Tail
$EquipSlot11=Long hair
$EquipSlot12=Circlet
$EquipSlot13=Ears
$EquipSlot14=Slot 44
$EquipSlot15=Slot 45
$EquipSlot16=Slot 46
$EquipSlot17=Slot 47
$EquipSlot18=Slot 48
$EquipSlot19=Slot 49
$EquipSlot20=Decapitated head
$EquipSlot21=Decapitate
$EquipSlot22=Slot 52
$EquipSlot23=Slot 53
$EquipSlot24=Slot 54
$EquipSlot25=Slot 55
$EquipSlot26=Slot 56
$EquipSlot27=Slot 57
$EquipSlot28=Slot 58
$EquipSlot29=Slot 59
$EquipSlot30=Slot 60
$EquipSlot31=FX01
$EquipTypeRightHand=Right Hand
$EquipTypeLeftHand=Left Hand
$EquipTypeEitherHand=Either Hand
$EquipTypeBothHand=Both Hands
$EquipTypeShield=Shield
$EquipTypeVoice=Power/Shout
$EquipTypePotion=Potion
$Equipment=Equipment
[FormTypes]
;Names of all of the form types. This list is based on how the game engine stores data in memory and includes a number of entrys that do not directly corrospond to forms you can create through the creation kit or TESEdit.
;Many of these form types are never accessed by the more informative console code. If there is an form type that you cannot determine what it corrosponds to it is most likely something obscure enough that MoreInformativeConsole will not try to access it
;and it will be safe to leave untranslated. I've left comments above  a few of the form types that exist in the game engine but do not seem to corrospond to anything actually found in a plugin
$FormType0=NONE
$FormType1=TES4(Plugin info)
$FormType2=GRUP(Form Group)
$FormType3=GMST(Game Setting)
$FormType4=KYWD(Keyword)
$FormType5=LCRT(Location Reference Type)
$FormType6=AACT(Action)
$FormType7=TXST(Texture Set)
;There doesn't seem to be an actual corresponding form type to this
$FormType8=MICN(Menu Item) 
$FormType9=GLOB(Global Variable)
$FormType10=CLAS(Class)
$FormType11=FACT(Faction)
$FormType12=HDPT(Head Part)
$FormType13=EYES(Eyes)
$FormType14=RACE(Race)
$FormType15=SOUN(Sound)
$FormType16=ASPC(Acoustic Space)
;This doesn't seem to corrospond to any objects in SKSE, much less a form type
$FormType17=SKIL(Skill)
$FormType18=MGEF(Magic Effect)
;There doesn't seem to be an actual corresponding form type to this
$FormType19=SCPT(Script)
$FormType20=LTEX(Land Texture)
$FormType21=ENCH(Enchantment)
$FormType22=SPEL(Spell)
$FormType23=SCRL(Scroll)
$FormType24=ACTI(Activator)
$FormType25=TACT(Talking Activator)
$FormType26=ARMO(Armor)
$FormType27=BOOK(Book)
$FormType28=CONT(Container)
$FormType29=DOOR(Door)
$FormType30=INGR(Ingredient)
$FormType31=LIGH(Light)
$FormType32=MISC(Misc.Item)
;Actual form type but apparently a placeholder from Morrowind and Oblivion and not used in game
$FormType33=APPA(Alchemical Apparatus)
$FormType34=STAT(Static)
$FormType35=SCOL(Static Collection)
$FormType36=MSTT(Movable Static)
$FormType37=GRAS(Grass)
$FormType38=TREE(Tree)7
$FormType39=FLOR(Flora)
$FormType40=FURN(Furniture)
$FormType41=WEAP(Weapon)
$FormType42=AMMO(Ammo)
$FormType43=NPC_(Non-PlayerCharacter (Actor))
$FormType44=LVLN(LeveledActor)
$FormType45=KEYM(Key)
$FormType46=ALCH(Ingestible)
$FormType47=IDLM(IdleMarker)
;There doesn't seem to be an actual corresponding form type to this
$FormType48=NOTE(Note)
$FormType49=COBJ(Constructible  Object (recipes))
$FormType50=PROJ(Projectile)
$FormType51=HAZD(Hazard)
$FormType52=SLGM(Soul Gem)
$FormType53=LVLI(Leveled Item)
$FormType54=WTHR(Weather)
$FormType55=CLMT(Climate)
$FormType56=SPGD(Shader Particle Geometry)
$FormType57=RFCT(Visual Effect)
$FormType58=REGN(Region)
$FormType59=NAVI(Navigation Mesh Info Map)
$FormType60=CELL(Cell)
$FormType61=REFR(Reference)
$FormType62=ACHR(Actor Reference)
$FormType63=PMIS(Placed Missle)
$FormType64=PARW(Placed Arrow)
$FormType65=PGRE(Placed Projectile)
$FormType66=PBEA(Placed Beam)
$FormType67=PFLA(Placed Flame)
$FormType68=PCON(Placed Cone/Boice)
$FormType69=PBAR(Placed Barrier)
$FormType70=PHZD(Placed Hazard)
$FormType71=WRLD(World Space)
$FormType72=LAND(Landscape)
$FormType73=NAVM(Navigation Mesh)
;That's literally what this is called in GameForms.h. Even the SKSE developers don't seem to know what this is
$FormType74=TLOD(?)
$FormType75=DIAL(Dialog Topic)
$FormType76=INFO(Dialog Response)
$FormType77=QUST(Quest)
$FormType78=IDLE(Idle Animation)
$FormType79=PACK(Package)
$FormType80=CSTY(Combat Style)
$FormType81=LSCR(Load Screen)
$FormType82=LVSP(Leveled Spell)
$FormType83=ANIO(Animated Object)
$FormType84=WATR(Water)
$FormType85=EFSH(Effect Shader)
;That's literally what this is called in GameForms.h. Even the SKSE developers don't seem to know what this is
$FormType87=EXPL(Explosion)
$FormType88=DEBR(Debris)
$FormType89=IMGS(Image Space)
$FormType90=IMAD(Image Space Adapter)
$FormType91=FLST(FormID List)
$FormType92=PERK(Perk)
$FormType93=BPTD(Body Part Data)
$FormType94=ADDN(Addon Node)
$FormType95=AVIF(Actor Value Information)
$FormType96=CAMS(Camera Shot)
$FormType97=CPTH(Camera  Path)
$FormType98=VTYP(Voice Type)
$FormType99=MATT(Material Type)
$FormType100=IPCT(Impact)
$FormType101=IPDS(Impact Data Set)
$FormType102=ARMA(Armor Addon)
$FormType103=ECZN(Encounter Zone)
$FormType104=LCTN(Location)
$FormType105=MESG(Message)
$FormType106=RGDL(Ragdoll)
$FormType107=DOBJ(Default Object Manager)
$FormType108=LGTM(Lighting Template)
$FormType109=MUSC(Music Type)
$FormType110=FSTP(Footstep)
$FormType111=FSTS(Footstep Set)
$FormType112=SMBN(Story Manager Branch Node)
$FormType113=SMQN(Story Manager Quest Node)
$FormType114=SMEN(Story Manager  Event Node)
$FormType115=DLBR(Dialog Branch)
$FormType116=MUST(Music Track)
$FormType117=DLVW(Dialog View)
$FormType118=WOOP(Word of Power)
$FormType119=SHOU(Shout)
$FormType120=EQUP(Equip Type)
$FormType121=RELA(Relationship)
$FormType122=SCEN(Scene)
$FormType123=ASTP(Association Type)
$FormType124=OTFT(Outfit)
$FormType125=ARTO(Art Object)
$FormType126=MATO(Material Object)
$FormType127=MOVT(Movement Type)
$FormType128=SNDR(Sound Descriptor)
$FormType129=DUAL(Dual Cast  Data)
$FormType130=SNCT(Sound Category)
$FormType131=SOPM(Sound Output Model)
$FormType132=COLL(Collision Layer)
$FormType133=CLFM(Color)
$FormType134=REVB(Reverb Parameters)
$FormType135=LENS(Lens Flare)
$FormType136=LSPR(Unknown)
$FormType137=VOLI(Volumetric Lighting)
$FormType138=Unknown8A
$FormType139=Alias
$FormType140=Reference Alias
$FormType141=Loc Alias
$FormType142=Active Magic Effect
[Location]
$Cleared=Cleared
$Parent=Parent
[Lock]
$Lock=Lock
$LockKey=Key
$LockLevel=Lock Level
$LockUnlocked=Unlocked
$LockRequiresKey=Requires Key
[MagicEffect]
$DeliveryType=Delivery Type
$EffectType=Effect type
$FlagHostile=Hostile
$MagicSkill=Magic Skill
$MinimumSkill=Minimum Skill
$PrimaryAV=Primary AV
$Resistance=Resistance
$SecondaryAV=Secondary AV
$MagicEffectType0=Value Mod
$MagicEffectType1=Script
$MagicEffectType2=Dispel
$MagicEffectType3=Cure Disease
$MagicEffectType4=Absorb
$MagicEffectType5=Dual Value Mod
$MagicEffectType6=Calm
$MagicEffectType7=Demoralize
$MagicEffectType8=Frenzy
$MagicEffectType9=Disarm
$MagicEffectType10=Command Summoned
$MagicEffectType11=Invisibility
$MagicEffectType12=Light
$MagicEffectType13=Lock
$MagicEffectType14=Open
$MagicEffectType15=Bound Weapon
$MagicEffectType16=Summon Creature
$MagicEffectType17=Detect Life
$MagicEffectType18=Telekinesis
$MagicEffectType19=Paralysis
$MagicEffectType20=Reanimate
$MagicEffectType21=Soul Trap
$MagicEffectType22=Turn Undead
$MagicEffectType23=Guide
$MagicEffectType24=Werewolf Feed
$MagicEffectType25=Cure Paralysis
$MagicEffectType26=Cure Addiction
$MagicEffectType27=Cure Poison
$MagicEffectType28=Concussion
$MagicEffectType29=Value and Parts
$MagicEffectType30=Accumulate Magnitude
$MagicEffectType31=Stagger
$MagicEffectType32=Peak Value Mod
$MagicEffectType33=Cloak
$MagicEffectType34=1
$MagicEffectType35=Slow Time
$MagicEffectType36=Rally
$MagicEffectType37=Enchance Weapon
$MagicEffectType38=Spawn Hazard
$MagicEffectType39=Etherealize
$MagicEffectType40=Banish
$MagicEffectType41=Spawn Scripted Ref
$MagicEffectType42=Disguise
$MagicEffectType43=Grab Actor
$MagicEffectType44=Vampire Lord
[MFG]
;Various parameters that can be set with the mfg console command. I'm not sure exactly what some of these do, I'm just using the existing names assigned to these parameters
;See https://www.creationkit.com/index.php?title=ModifyFaceGen for a list of the parameters
$mfgExpression=Expression
$mfgModifier=Modifier
$mfgPhoneme=Phoneme
$mfgExpression0=Dialog Anger
$mfgExpression1=Dialog Fear
$mfgExpression2=Dialog Happy
$mfgExpression3=Dialog Sad
$mfgExpression4=Dialog Surprise
$mfgExpression5=Dialog Puzzled
$mfgExpression6=Dialog Disgust
$mfgExpression7=Mood Neutral
$mfgExpression8=Mood Anger
$mfgExpression9=Mood Fear
$mfgExpression10=Mood Happy
$mfgExpression11=Mood Sad
$mfgExpression12=Mood Surprise
$mfgExpression13=Mood Puzzled
$mfgExpression14=Mood Disgust
$mfgExpression15=Combat Anger
$mfgExpression16=Combat Shout
$mfgModifier0=BlinkLeft
$mfgModifier1=BlinkRight
$mfgModifier2=BrowDownLeft
$mfgModifier3=BrowDownRight
$mfgModifier4=BrowInLeft
$mfgModifier5=BrowInRight
$mfgModifier6=BrowUpLeft
$mfgModifier7=BrowUpRight
$mfgModifier8=LookDown
$mfgModifier9=LookLeft
$mfgModifier10=LookRight
$mfgModifier11=LookUp
$mfgModifier12=SquintLeft
$mfgModifier13=SquintRight
$mfgModifier14=HeadPitch
$mfgModifier15=HeadRoll
$mfgModifier16=HeadYaw
$mfgPhoneme0=Aah
$mfgPhoneme1=BigAah
$mfgPhoneme2=BMP
$mfgPhoneme3=ChJSh
$mfgPhoneme4=DST
$mfgPhoneme5=Eee
$mfgPhoneme6=Eh
$mfgPhoneme7=FV
$mfgPhoneme8=I
$mfgPhoneme9=K
$mfgPhoneme10=N
$mfgPhoneme11=Oh
$mfgPhoneme12=OohQ
$mfgPhoneme13=R
$mfgPhoneme14=Th
$mfgPhoneme15=W
[Misc]
$NoNPCSelected=There is no npc selected
;Common Entry Types
$BaseDefinedIn=Base defined in
$BaseFormID=Base form ID
$BaseFoundIn=Base found in
$BaseLastModified=Base last modified by
$BaseType=Base Type
$Damage=Damage
$EditorID=Editor ID
$Enchantment=Enchantment
$FormLocation=Form location information
$Inventory=Inventory
$Keywords=Keywords
$Mod=Mod
$Name=Name
$Owner=Owner
$RefDefinedIn=Reference defined in
$RefFormID=Ref form ID
$RefFoundIn=Reference found in
$RefLastModified=Reference last modified by
$SafeContainer=Safe Container
$Scripts=Scripts
$Source=Source
$Textures=Textures
$TextureSet=Texture Set
$Value=Value
$Weight=Weight
;Skill levels from lowest to highest
$Novice=Novice
$Apprentice=Apprentice
$Adept=Adept
$Expert=Expert
$Master=Master
;Commonly used strings
$No=No
$None=None
$Unknown=Unknown
$Yes=Yes
[Models]
$Model=Model
$ModelFirstPerson=First Person Model
$ModelFemale=Model Female
$ModelFemaleFirstPerson=Model Female 1st Person
$ModelMale=Model Male
$ModelMaleFirstPerson=Model Male 1st Person
$ModelPath=Model Path
[NPC]
$Appearance=Appearance
$AddedSpell=Added Spell
$BaseSpell=Base Spell
$CurrentPackage=Current Package
$Effects=Effects
$EffectActive=Active
$EffectInactive=Inactive
$Factions=Factions
$FactionRank=Rank
$Height=Height
$Level=Level
$LevelIsPcLevelMult=Is PC Level Mult
$LevelMult=Level Mult
$LevelMin=Min level
$LevelMax=Max level
$Perks=Perks
$Protection=Protection
$ProtectionEssential=Essential
$ProtectionProtected=Protected
$ProtectionNone=None
$Race=Race
$Spells=Spells
$NPCWeight=Weight
[Race]
$RaceChild=Child
$RaceFemaleSkeleton=Female Skeleton
$RaceMaleSkeleton=Male Skeleton
$RacePlayable=Playable
$RaceSkin=Skin
[Reference]
$ReferenceEditorID=Reference editor ID
$ReferenceEnableParent=Enable Parent
$ReferenceEnableParentReference=Parent Reference
$ReferenceEnableParentPopin=Popin
$ReferenceEnableParentStateOppositeParent=State Opposite Parent
$ReferenceIsEnabled=Is Enabled
$ReferencePosition=Position
$ReferencePositionX=X Position
$ReferencePositionY=Y Position
$ReferencePositionZ=Z Position
$ReferenceRotationX=X Rotation
$ReferenceRotationY=Y Rotation
$ReferenceRotationZ=Z Rotation
[ReferenceInformationStrings]
;The strings for the text on the bottom left of the console
$ReferenceInformationBaseForm=Base Form: 
$ReferenceInformationRefForm=Ref Form: 
$ReferenceInformationRefDefinedIn=Ref defined in: 
$ReferenceInformationRefLastModified=Ref last changed by: 
$ReferenceInformationBaseDefinedIn=Base defined in: 
$ReferenceInformationBaseLastModified=Base last changed by: 
$ReferenceInformationBaseType=Base Type: 
[Spells]
$BaseCost=Base Cost
$CastTime=Cast Time
$CastingType=Cast Type
$CastingTypeConcentration=Concentration
$CastingTypeConstantEffect=Constant Effect
$CastingTypeFireForget=Fire and Forget
$CastingTypeScroll=Scroll
$DeliveryTypeAimed=Aimed
$DeliveryTypeContact=Contact
$DeliveryTypeSelf=Self
$DeliveryTypeTargetActor=Target Actor
$DeliveryTypeTargetLocation=Target Location
$SpellType=Spell Type
$SpellTypeSpell=Spell
$SpellTypeDisease=Disease
$SpellTypePower=Power
$SpellTypeLesserPower=Lesser Power
$SpellTypeAbility=Ability
$SpellTypePoison=Poison
$SpellTypeEnchantment=Enchantment
$SpellTypeIngredient=Ingredient
$SpellTypeLeveledSpell=Leveled Spell
$SpellTypeAddiction=Addiction
$SpellTypeVoice=Voice
$SpellTypeStaffEnchantment=Staff Enchantment
$SpellTypeScroll=Scroll
[SpellItem]
;Entry types common to spells, enchantments, scrolls and potions
$Area=Area
$Caster=Caster
$Duration=Duration
$Magnitude=Magnitude
$MagicEffects=Magic Effects
$UnknownEffect=Unknown Effect Type
[Texture Type]
;Strings for the 8 different types of textures you can include in texture sets
$TextureSetDiffuse=Diffuse
$TextureSetNormalGloss=Normal/Gloss
$TextureSetEnvironmentMaskSubsurface=Enviroment Mask/Subsurface Tint
$TextureSetGlowDetail=Glow/Detail Map
$TextureSetHeight=Height
$TextureSetEnvironment=Environment
$TextureSetMultilayer=Multilayer
$TextureSetBacklitSpecular=Backlight Mask/Specular
[Weapon]
$WeaponAnimationType=Animation Type
$WeaponCrit=Crit damage
$WeaponReach=Reach
$WeaponSpeed=Speed
$WeaponStagger=Stagger
$WeaponTypeHandToHand=Hand to Hand
$WeaponTypeOneHandedSword=One handed sword
$WeaponTypeDagger=Dagger
$WeaponTypeOneHandedAxe=One handed axe
$WeaponTypeTwoHandedSword=Two handed sword
$WeaponTypeTwoHandedAxe=Two handed axe
$WeaponTypeBow=Bow
$WeaponTypeStaff=Staff
$WeaponTypeCrossbow=Crossbow
[WorldData]
$Cell=Cell
$Coordinates=Coordinates
$Location=Location
$MusicTrack=Music Track
$MusicType=Music Type
$Regions=Regions
$Worldspace=World Space
$Weather=Weather 